<!doctype html>
<head>
    <style>
       
        ul{
            list-style-type: none;

            overflow: hidden;
        }
        
        li{
            float:left;
        }
        li a{
            text-decoration: none;
            color:rgb(0, 0, 0);
            display: white;
            padding: 40px;
            text-overflow: none;

        }
        ol{
            list-style-type: none;
            overflow: hidden;
        }
        .box1{
            height: 500px;
            width: 1520px;
            background-color: white;
            margin-top: 20px;
            float:left;
        }
        .box2{
            height: 450px;
            width: 350px;
            background-color: lightgray;
            margin-top: 20px;
            margin-left: 20px;
            float:left;
         } 
         .box3{
            height: 450px;
            width: 350px;
            background-color: lightgray;
            margin-top: 20px;
            margin-left: 20px;
            float:left;
          }
           .box4{
            height: 450px;
            width: 350px;
            background-color: lightgray;
            margin-top: 20px;
            margin-left: 20px;
            float:left;
            }
             .box5{
            height: 450px;
            width: 350px;
            background-color: lightgray;
            margin:auto;
            margin-top: 20px;
            margin-left: 20px;
            float:left;
            }
            .box6{
            height: 500px;
            width: 1520px;
            background-color: black;
            margin-top: 20px;
            float:left;
        }
        .box7{
            height: 450px;
            width: 720px;
            background-color: black;
            color: white;
            margin:auto;
            margin-top: 20px;
            margin-left: 20px;
            float:left;
            }
            .box8{
            height: 450px;
            width: 720px;
            background-color: white;
            margin:auto;
            margin-top: 20px;
            margin-left: 20px;
            float:left;
            }
            .box9{
            height: 500px;
            width: 1520px;
            background-color: lightgray;
            margin-top: 20px;
            float:left;
        }
        .box10{
            height: 500px;
            width: 1520px;
            background-color: white;
            margin-top: 20px;
            float:left;
        }
        .box11{
            height: 450px;
            width: 350px;
            background-color: white;
            margin-top: 20px;
            margin-left: 20px;
            float:left;
        }
        .box12{
            height: 450px;
            width: 350px;
            background-color: white;
            margin-top: 20px;
            margin-left: 20px;
            float:left;
        }
        .box13{
            height: 450px;
            width: 350px;
            background-color: white;
            margin-top: 20px;
            margin-left: 20px;
            float:left;
        }
        .box14{
            height: 450px;
            width: 350px;
            background-color: white;
            margin-top: 20px;
            margin-left: 20px;
            float:left;
        }
        .box15{
            height: 380px;
            width: 350px;
            background-color: white;
            margin-top: 0px;
            margin-left: 0px;
            float:left;
        }
        .box16{
            height: 380px;
            width: 350px;
            background-color: white;
            margin-top: 0px;
            margin-left: 0px;
            float:left;
        }
        .box17{
            height: 380px;
            width: 350px;
            background-color: white;
            margin-top: 0px;
            margin-left: 0px;
            float:left;
        }
        .box18{
            height: 380px;
            width: 350px;
            background-color: white;
            margin-top: 0px;
            margin-left: 0px;
            float:left;
        }
        .box19{
            height: 500px;
            width: 1520px;
            background-color: white;
            margin-top: 40px;
            float:left;
        }
        .box20{
            height: 450px;
            width: 480px;
            background-color: lightgray;
            margin-top: 20px;
            margin-left: 20px;
            float:left;
         } 
         .box21{
            height: 450px;
            width: 480px;
            background-color: lightgray;
            margin-top: 20px;
            margin-left: 20px;
            float:left;
         } 
         .box22{
            height: 450px;
            width: 480px;
            background-color: lightgray;
            margin-top: 20px;
            margin-left: 20px;
            float:left;
         } 
</style>
</head>
<body>
 <ul>
        <li><a href="li">3rd Floor, Kamure House Plot 128 Old Kira Road, Bukoto. Kampala, Uganda</a></li>
        <li><a href="li">info@conceptbox.co.ug</a></li>
        <li><a href="li">+256757209307 | +256779902070</a></li>
   </ul>
 
<ul>
    <li><a style="color:lightblue"li>Home</a></li>
    <li><a style="color:lightblue"href="li">About Us</a></li>
    <li><a style="color:lightblue"href="li">Service</a></li>
    <li><a style="color:lightblue"href="li">Contact Us</a></li>
</ul>
<img src="United_Nations_flaf.png" alt="alternatetext" style="height:500px; width:1520px;">
<div class="box1">
    <div class="box2">
        <h2>UNICAF</h2>
        <p >originally the United Nations International Children's Emergency Fund</p><br>
        <p>officially United Nations Children's Fund since 1953</p><br>
        <p>is an agency of the United Nations responsible for providing humanitarian and developmental aid to children worldwide</p>
    </div>
    <div class="box3"><h2>UNHCR</h2>
        <p>NUNHCR protects people forced to flee their homes as well as stateless persons.</p><br>
        <p>Every year, millions of people are forced to flee their homes to escape conflict and persecution and cannot return without risking their lives, safety or freedom.</p><br>
        <p>UNHCR, the UN Refugee Agency, is there for them at every stage of the refugee and displacement journey, from the beginning of a crisis, through the months and often years that they are displaced from their homes. </p>
    </div>
    <div class="box4"><h2>FAO</h2>
        <p>The Food and Agriculture Organization (FAO) is a specialized agency of the United Nations that leads international efforts to defeat hunger.</p>
        <p>Our goal is to achieve food security for all and make sure that people have regular access to enough high-quality food to lead active, healthy lives. With 195 members - 194 countries and the European Union, FAO works in over 130 countries worldwide.</p>
        <p>Join us in creating a world without hunger and poverty.</p>
    </div>
    <div class="box5"><h2>ICAD</h2>
    <p>The International Civil Aviation Organization (ICAO) was founded in 1947.
        <P>It codifies the principles and techniques of international air navigation and fosters the planning and development of international air transport to ensure safe and orderly growth.</P>
        <p>Its headquarters are located in Montreal, Quebec, Canada.</p>
    </div>
    </div>
    <div class="box6">
        <div class="box7">
            <h2>United Nations Specialized Agencies</h2>
            <p>THey are autonomous organizations working with the United Nations and each other through the co-ordinating machinery of the United Nations Economic and Social Council at the intergovernmental level, and through the Chief Executives Board for co-ordination (CEB) at the inter-secretariat level.[1][2][3]</p>
            <button style="border-radius: 10%;text-decoration: none;background-color: gray;";>Read more</button>
        </div>
        <div class="box8"><img src="United_Nations_Flags_-_cropped.jpg" style="height: 450px; width: 720px;"></div>
   </div>
   <div class="box9">
    <h1>Main Bodies</h1>
    <p>General Assembly</p>
    <p>Security Council</p>
    <p>Economic and Social Council</p>
    <p>Trusteeship Council</p>
    <button style="border-radius: 10%;text-decoration: none; background-color: gray;";>Read more</button>
   </div>
   <div class="box10">
    <div class="box11"><div class="box15"><img src="UNICAF.jpg" style="width: 350px;height: 380px;">
    <h1>UNICAFE</h1></div></div>
    <div class="box12"><div class="box16"><img src="unhcr.jpg" style="width: 350px; height: 380px;">
     <h1>UNHCR</h1></div></div>
    <div class="box13"><div class="box17"><img src="fao.jpg" style="width: 350px;height: 380px;">
    <h1>FAO</h1></div></div>
    <div class="box14"><div class="box18"><img src="icad.jpg" style="width: 350px;height: 380px;">
    <h1>ICAD</h1></div>
</div>
   <div class="box19">
    <div class="box20">
    <ol>
        <h1>Concept Box</h1>
        <li>Our team consists of experienced Hydrologists, Application and Database developers, and network administrators. At Concept Box limited, we use creative ideas, cutting-edge technologies and proven methodologies to meet our highly valued clients' needs.</li><br>
     
    </ol></div>
        <div class="box21">
   <ol>
    <h1>Quick LINKS</h1>
    <li>Home</li><br>
    <li>About Us</li><br>
    <li>Service</li><br>
    </ol>
        </div>
            <div class="box22">
       <ol> 
    <h1>Contact Us</h1>
    <li>3rd Floor, Kamure House Plot 128 Old Kira Road, Bukoto. Kampala, Uganda</li><br>
    <li>+256 757209307 ,/li><br>
    <li>info@conceptbox.co.ug</li><br>
   </ol>
            </div>
   </div>
</body>
</html>
